<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/app_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/buildbg"
                android:id="@+id/image"
                android:scaleType="fitXY" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/contprofile"
                android:layout_marginTop="30dp"
                android:foregroundGravity="center"
                android:id="@+id/leadimage"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/rel6"
            android:layout_below="@id/rel1"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textColor="#444"
                android:textSize="17dp"
                android:gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="USERNAME"/>
            <TextView
                android:text="*"
                android:textColor="#fc0101"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textView1"
                android:layout_alignTop="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:id="@+id/textView2" />
            <EditText
                android:id="@+id/editText"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:ems="10"
                android:backgroundTint="#c7c6c6"
                android:textColorHint="#dfdfdf"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:hint="Enter your userName "
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rel6">

        <TextView
            android:id="@+id/resettextsucess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#538e12"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:text="Your reset password link has been successfully sent to your email..!"
            android:gravity="center"/>
        <TextView
            android:id="@+id/resettextfailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fc0101"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:text="Invalid Username.Please check the username and try again..!"
            android:gravity="center"/>
</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f59c02"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/relll"
            android:id="@+id/rel_change"
            >
            <TextView
                android:id="@+id/text_donepass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="SUBMIT" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>