<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="85dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                app:civ_border_color="@color/rosybrown"
                app:civ_border_width="2dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_lead"
                android:src="@drawable/doctor2"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rdocname"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/doconame"
                    android:textSize="20dp"
                    android:textColor="#2e2d2d"
                    android:layout_marginLeft="85dp"
                    android:text="Dr.Prathap C Reddy"
                    android:layout_height="25dp" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/imageicon"
                    android:src="@drawable/started"
                    android:layout_marginLeft="260dp"
                    android:layout_height="25dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/rdocname"
                android:layout_marginLeft="85dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total:"
                    android:textColor="#186bb4"
                    android:id="@+id/totall"
                    android:textSize="12sp"
                    android:layout_marginLeft="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="#186bb4"
                    android:id="@+id/total"
                    android:textSize="12sp"

                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Completed:"

                    android:id="@+id/completedd"
                    android:layout_marginLeft="20dp"
                    android:textColor="#7CA27D"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:id="@+id/completed"
                    android:textColor="#378b0d"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pendingg"
                    android:textSize="12sp"
                    android:text="Pending:"
                    android:layout_marginLeft="20dp"
                    android:textColor="#E88994"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pending"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#913b3b"
                    />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rightanglearrow"
                    android:layout_marginLeft="290dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>