<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#bfbfbf" />

    <RadioGroup
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="215dp" >

        <RadioButton
            android:layout_marginTop="15dp"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by date"
            android:layout_marginLeft="20dp"
            android:buttonTint="#0d5599"/>
        <RadioButton
            android:layout_marginTop="15dp"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginLeft="20dp"
            android:buttonTint="#0d5599"/>


        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="#0d5599"
            android:text="Distance" />
        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/sortaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="#0d5599"
            android:text="Sort(A-Z)" />
        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/sortza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="#0d5599"
            android:text="Sort(Z-A)" />
    </RadioGroup>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="215dp"
        android:background="#bfbfbf" />

</RelativeLayout>

