<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/buildbg"
            android:layout_marginTop="0dp">

            <TextView
                android:text="Dr.Mary Sanchez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="50dp"
                android:id="@+id/doc_name" />

            <TextView
                android:text="Chief Medical Officer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textColor="#fcf8f8"
                android:layout_marginTop="80dp"
                android:id="@+id/textView2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/doctor2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="52dp"
                android:id="@+id/image_detail" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="280dp"
                android:src="@drawable/mappints" />

        </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hgj">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="130dp"
            android:id="@+id/relativeLayout2">

            <TextView
                android:text="ADDRESS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#353030"
                android:id="@+id/textView5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="150dp"
            android:id="@+id/relativeLayout3">

            <TextView
                android:text="No.3 New Life Hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="3dp"
                android:id="@+id/addl_1" />

            <TextView
                android:text="Velachey Main Road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="24dp"
                android:id="@+id/addl_2" />

            <TextView
                android:text="TamilNadu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addl_2"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="2dp"
                android:id="@+id/add_state" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="220dp"
            android:id="@+id/relativeLayout4">

            <TextView
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="7dp"
                android:id="@+id/text_km" />

            <TextView
                android:text="Attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="7dp"
                android:id="@+id/doc_status" />

            <TextView
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="315dp"
                android:layout_marginTop="7dp"
                android:id="@+id/text_call" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/marker"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="8dp"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/phonepurple"
                android:layout_marginLeft="293dp"
                android:layout_marginTop="7dp"
                android:id="@+id/call" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cyclegreen"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="4dp"
                android:id="@+id/imageView5" />
        </RelativeLayout>

        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="48dp"
            android:background="#d1cbcb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="515dp"
            android:background="#f2b10c"
            android:id="@+id/rel_submit">

            <TextView
                android:text="Prevoius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="23dp"
                android:id="@+id/text_submit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="260dp">

            <TextView
                android:text="MAPVIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#353030"
                android:layout_marginTop="0dp"
                android:id="@+id/textView3" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="46dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="450dp">
            <TextView
                android:text="DESCRIPTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#353030"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:id="@+id/textView" />

            <TextView
                android:text="KKKKKKKK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/textView"
                android:textColor="#353030"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:id="@+id/hname" />
        </RelativeLayout>
        <TextView
            android:text="ASSIGNED TO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#353030"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="400dp"
            android:id="@+id/text_assign" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="425dp"
            android:id="@+id/text_assigntime" />
    </RelativeLayout>

</ScrollView>

</RelativeLayout>

