<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/rel1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:saveEnabled="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/buildbg"
            android:id="@+id/image"
            android:scaleType="fitXY" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/contprofile"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:id="@+id/leadimage"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/rel1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:text="USERNAME"
            android:gravity="bottom"/>
       <!-- <TextView
            android:text="*"
            android:textColor="#fc0101"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="200dp"
            android:layout_marginLeft="105dp"
            android:id="@+id/textView2" />-->
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:textColorHint="#dfdfdf"
            android:layout_marginLeft="50dp"
            android:hint="Enter The Password "
            android:layout_below="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@id/edit_username"
            android:layout_marginLeft="20dp"
            android:text="OLD PASSWORD"
            android:gravity="bottom"/>
       <!-- <TextView
            android:text="*"
            android:textColor="#fc0101"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="95dp"
            android:id="@+id/textView" />-->
        <EditText
            android:id="@+id/edit_oldpass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@id/textView3"
            android:textColorHint="#dfdfdf"
            android:layout_marginLeft="50dp"
            android:hint="Enter the Confirm Password "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/text_newpass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@id/edit_oldpass"
            android:layout_marginLeft="20dp"
            android:text="NEW PASSWORD"
            android:gravity="bottom"/>
        <!--<TextView
            android:text="*"
            android:textColor="#fc0101"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="185dp"
            android:id="@+id/star1" />-->
        <EditText
            android:id="@+id/edit_newpass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@id/text_newpass"
            android:textColorHint="#dfdfdf"
            android:layout_marginLeft="50dp"
            android:hint="Enter the Confirm Password "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f59c02"
        android:id="@+id/rel_change"
            android:layout_marginTop="515dp">
            <TextView
                android:id="@+id/text_donepass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="SUBMIT" />
        </RelativeLayout>
</RelativeLayout>
</ScrollView>