<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_marginTop="10dp"
            android:layout_height="75dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                android:id="@+id/image_lead"
                android:src="@drawable/doctor2"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                android:id="@+id/click"
                android:src="@drawable/click"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="95dp"
            android:layout_height="75dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rdocname"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/doconame"
                    android:textSize="20dp"
                    android:text="Dr. Prathap C Reddy"
                    android:textStyle="normal|bold"
                    android:layout_height="25dp" />
<ImageView
    android:layout_width="20dp"
    android:layout_marginTop="10dp"

    android:layout_height="20dp"
    android:src="@drawable/pic"
    android:id="@+id/notes"
    android:layout_marginLeft="200dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rdocname"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/marker"
                    android:layout_marginTop="2dp"
                    android:layout_height="15dp" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5"
                    android:id="@+id/text_miles"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="YET TO START"
                    android:textSize="12sp"
                    android:id="@+id/tyetstarted"
                    android:layout_marginLeft="150dp"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="55dp"
                    android:textSize="12sp"
                    android:layout_height="20dp"
                    android:text="started"
                    android:textStyle="italic"
                    android:id="@+id/tstarted"
                    android:layout_marginLeft="150dp"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="55dp"
                    android:textSize="12sp"
                    android:layout_height="20dp"
                    android:textStyle="italic"
                    android:text="reached"
                    android:id="@+id/treacheded"
                    android:layout_marginLeft="150dp"/>
                <TextView
                    android:layout_width="55dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:layout_height="20dp"
                    android:text="attened"
                    android:id="@+id/tattened"
                    android:layout_marginLeft="150dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/yetstart"
                    android:src="@drawable/cyclegray"
                    android:layout_marginLeft="118dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/reached"
                    android:src="@drawable/cyclepurple"
                    android:layout_marginLeft="118dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/attend"
                    android:src="@drawable/cycleorange"                        android:textSize="18dp"
                    android:layout_marginLeft="118dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/imagestart"
                    android:src="@drawable/cyclegreen"
                    android:layout_marginLeft="118dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rightanglearrow"
                    android:layout_marginLeft="240dp"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>